[Power-law (d,rho,fck)]
  v = 1.3805 * d^-0.192 * rho_l^0.325 * fck^0.309   [MPa]

[Power-law (+geometry)]
  v = 1.0359 * d^-0.168 * rho_l^0.318 * fck^0.315 * col_area^0.017 * u0_perim^-0.051   [MPa]

[EC2 free-exponent]
  v = 0.2901 * (1+sqrt(200/d)) * (100*rho_frac*fck)^0.307   [MPa]   (EC2: C=0.18, p=1/3)

[EC2 x correction (grey-box)]
  v = v_EC2(C=0.264) * [ 1.4910 * col_area^0.033 * u0_perim^-0.075 * d^-0.153 ]   [MPa]

[Symbolic regression]
  v = add(div(fcm_cyl, d), log(mul(log(fcm_cyl), sqrt(rho_l))))   [MPa]
